# MONGODB_URI = 'mongodb://localhost:27017/'
# JWT_SECRET='abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# PORT=8800
# NODE_ENV='development'



# Server Configuration
PORT=8800
NODE_ENV=development
#MONGODB_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase


# - MONGODB_URI = `your MongoDB URL`
# - JWT_SECRET = `any secret key - must be secured`
# - PORT = `8800` or any port number
# - NODE_ENV = `development`
